\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={247}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={254}}{5C3337365C3337375C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{1}{section.2}\protected@file@percent }
\newlabel{tables}{{2}{1}{Tables}{section.2}{}}
\newlabel{tables@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-desc}{{1}{2}{Descriptive Statistics}{table.caption.1}{}}
\newlabel{tbl-desc@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\newlabel{tbl-des-a}{{\caption@xref {tbl-des-a}{ on input line 276}}{2}{Descriptive Statistics}{table.caption.1}{}}
\newlabel{tbl-des-a@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\newlabel{sub@tbl-des-a}{{}{2}{Descriptive Statistics}{table.caption.1}{}}
\newlabel{sub@tbl-des-a@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\newlabel{tbl-des_b}{{\caption@xref {tbl-des_b}{ on input line 321}}{2}{Descriptive Statistics}{table.caption.1}{}}
\newlabel{tbl-des_b@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\newlabel{sub@tbl-des_b}{{}{2}{Descriptive Statistics}{table.caption.1}{}}
\newlabel{sub@tbl-des_b@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\gdef \@abspage@last{3}
